{
  "name": "Iotawise",
  "short_name": "Iotawise",
  "description": "Track daily habits and monitor your progress with little effort.",
  "start_url": "https://iotawise.rdev.pro",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
